# GtfsProvider

./: .gitignore  GtfsProvider.sln  README.md  azure-pipelines.yml  azure-publish.sh
GtfsProvider.Api/: DownloaderService.cs  GtfsProvider.Api.csproj  Program.cs  Services.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GtfsProvider.Api/Binders/: CaseInsensitiveBind.cs  CommaSeparated.cs
GtfsProvider.Api/Configuration/: TimeoutPolicies.cs
GtfsProvider.Api/Endpoints/: Departures.cs  Service.cs  Stop.cs  Vehicle.cs
GtfsProvider.Api/Middleware/: MiddlewareConfiguration.cs
GtfsProvider.Api/Properties/: launchSettings.json
GtfsProvider.CityClient.Krakow/: Downloader.cs  GtfsProvider.CityClient.Krakow.csproj  KrakowDownloader.cs  KrakowLiveDataProvider.cs  VehicleDbBuilder.cs  VehicleMatchRule.cs
GtfsProvider.CityClient.Krakow/Extensions/: ServicesExtensions.cs  StopEntryExtensions.cs
GtfsProvider.CityClient.Krakow/Kokon/: KokonClient.cs  KokonDateTimeConverter.cs  KokonVehicle.cs  KokonVehicleCompletePositionResponseModel.cs  KokonVehiclesResponseModel.cs
GtfsProvider.CityClient.Krakow/TTSS/: CoordsFactory.cs  GTFSCleanVehicle.cs  Path.cs  TTSSCleanVehicle.cs  TTSSClient.cs  TTSSVehicle.cs  TTSSVehiclesInfo.cs
GtfsProvider.CityClient.Krakow/TTSS/Passages/: BasePassage.cs  PassageInfo.cs  PassageRequest.cs  PassageStatus.cs  PassageStatusConverter.cs  PassageStop.cs  Route.cs  StopInfo.cs  StopPassage.cs  TripInfo.cs  TripPassage.cs  TripPassageRequest.cs
GtfsProvider.CityClient.Wroclaw/: Class1.cs  Consts.cs  GtfsProvider.CityClient.Wroclaw.csproj  WroclawDownloader.cs  WroclawLiveDataProvider.cs
GtfsProvider.CityClient.Wroclaw/Extensions/: ServicesExtensions.cs  StringExtensions.cs
GtfsProvider.CityClient.Wroclaw/iMPK/: BaseiMPKRequest.cs  PostGroupDeparture.cs  Stop.cs  StopPost.cs  VehicleInfo.cs  iMPKClient.cs  iMPKVehicleType.cs
GtfsProvider.CityClient.Wroclaw/iMPK/Requests/: GetAllPostsRequest.cs  GetAllVehiclesRequest.cs  GetPostGroupInfoRequest.cs  GetPostInfoRequest.cs
GtfsProvider.Common/: CityStorageFactory.cs  DataStorage.cs  Events.cs  GtfsProvider.Common.csproj  ICityLiveDataProvider.cs  ICityStorage.cs  ICityStorageFactory.cs  IDataStorage.cs  IDownloader.cs  IFileStorage.cs  ILiveDataService.cs  IStopService.cs  IVehicleService.cs
GtfsProvider.Common/Attributes/: IgnoreAttribute.cs  ParamAttribute.cs
GtfsProvider.Common/CityStorages/: IKrakowStorage.cs
GtfsProvider.Common/Converters/: DateIntConverter.cs
GtfsProvider.Common/Enums/: AddUpdateResult.cs  City.cs  DepartureResultType.cs  LocationType.cs  LowFloor.cs  ServiceAvailability.cs  VehicleType.cs
GtfsProvider.Common/Extensions/: CollectionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
GtfsProvider.Common/Models/: BaseStop.cs  Coords.cs  JacekkVehicle.cs  PathEntry.cs  Stop.cs  StopDeparture.cs  StopDeparturesResult.cs  TripDepartureListItem.cs  TripDepartures.cs  Vehicle.cs  VehicleLiveInfo.cs  VehicleModel.cs  VehicleWLiveInfo.cs
GtfsProvider.Common/Models/Gtfs/: CalendarEntry.cs  StopEntry.cs
GtfsProvider.Common/Utils/: CreationSafeCache.cs
GtfsProvider.Downloader.Krakow/: Downloader.cs  GtfsProvider.Downloader.Krakow.csproj  VehicleDbBuilder.cs  VehicleMatchRule.cs
GtfsProvider.Downloader.Krakow/Extensions/: ServicesExtensions.cs  StopEntryExtensions.cs
GtfsProvider.Downloader.Krakow/Kokon/: KokonClient.cs  KokonVehicle.cs  KokonVehicleCompletePositionResponseModel.cs  KokonVehiclesResponseModel.cs
GtfsProvider.Downloader.Krakow/TTSS/: CoordsFactory.cs  GTFSCleanVehicle.cs  Path.cs  TTSSCleanVehicle.cs  TTSSClient.cs  TTSSVehicle.cs  TTSSVehiclesInfo.cs
GtfsProvider.MemoryStorage/: GtfsProvider.MemoryStorage.csproj  MemoryCityStorage.cs  MemoryDataStorage.cs  MemoryServices.cs
GtfsProvider.MemoryStorage/CityStorages/: KrakowMemoryCityStorage.cs
GtfsProvider.RedisStorage/: GtfsProvider.RedisStorage.csproj  IdGenerator.cs  RedisCityStorage.cs  RedisServices.cs
GtfsProvider.RedisStorage/Models/: IDocument.cs  ModelConverter.cs  StoreCalendar.cs  StoreStop.cs  StoreStopGroup.cs  Vehicle.cs
GtfsProvider.Services/: GtfsProvider.Services.csproj  LiveDataService.cs  LocalFileStorage.cs  StopService.cs  VehicleService.cs
GtfsProvider.Services/Models/: FileMetadata.cs
GtfsProvider.Tests/: DateExtensionTests.cs  GtfsProvider.Tests.csproj  StringExtensionTests.cs
