<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GtfsProvider.Common\GtfsProvider.Common.csproj" />
    <ProjectReference Include="..\GtfsProvider.Downloader.Krakow\GtfsProvider.Downloader.Krakow.csproj" />
    <ProjectReference Include="..\GtfsProvider.MemoryStorage\GtfsProvider.MemoryStorage.csproj" />
    <ProjectReference Include="..\GtfsProvider.Services\GtfsProvider.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
