<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GtfsProvider.Common\GtfsProvider.Common.csproj" />
    <ProjectReference Include="..\GtfsProvider.CityClient.Krakow\GtfsProvider.CityClient.Krakow.csproj" />
    <ProjectReference Include="..\GtfsProvider.CityClient.Wroclaw\GtfsProvider.CityClient.Wroclaw.csproj" />
    <ProjectReference Include="..\GtfsProvider.MemoryStorage\GtfsProvider.MemoryStorage.csproj" />
    <ProjectReference Include="..\GtfsProvider.Services\GtfsProvider.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
