<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GtfsProvider.Common\GtfsProvider.Common.csproj" />
    <ProjectReference Include="..\GtfsProvider.CityClient.Krakow\GtfsProvider.CityClient.Krakow.csproj" />
    <ProjectReference Include="..\GtfsProvider.CityClient.Wroclaw\GtfsProvider.CityClient.Wroclaw.csproj" />
    <ProjectReference Include="..\GtfsProvider.MemoryStorage\GtfsProvider.MemoryStorage.csproj" />
    <ProjectReference Include="..\GtfsProvider.RedisStorage\GtfsProvider.RedisStorage.csproj" />
    <ProjectReference Include="..\GtfsProvider.Services\GtfsProvider.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
